<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="wrapper">
      <div id="upperWrap">
        <div id="header">
          <p>Text Size: <a href=''>Normal</a> | <a href="">Large</a></p>
          <form id="searchForm">
            <input type="text" id="search" placeholder="Search">
            <input type="submit" id="goButton" value="Go">
          </form>
        </div><!--end of header div-->
        <div id="upperContent">
          <div id="upperNav">
            <ul id="topNavList">
              <li><a href="">About</a></li>
              <li><a href="">Downloads</a></li>
              <li><a href="">Documentation</a></li>
              <li><a href="">Community</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Events</a></li>
            </ul>
          </div><!--end of upper nav div-->
          <div id="sideNav">
            <ul id="sideNavList">
              <li><span class="doubleA">&rsaquo;&rsaquo;</span><a href="">Docs</a></li>
              <li><span class="doubleA">&rsaquo;&rsaquo;</span><a href="">Audio/Visual Talks</a></li>
              <li><span class="doubleA">&rsaquo;&rsaquo;</span><a href="">Beginner's Guide</a></li>
              <li><span class="doubleA">&rsaquo;&rsaquo;</span><a href="">Developer's Guide</a></li>
              <li><span class="doubleA">&rsaquo;&rsaquo;</span><a href="">PEP Index</a></li>
              <li><span class="doubleA">&rsaquo;&rsaquo;</span><a href="">Python Books</a></li>
              <li><span class="doubleA">&rsaquo;&rsaquo;</span><a href="">FAQ</a></li>
            </ul>
          </div><!--end of side nav div-->
          <div id="upperRight">
            <div id="upperContentText">
              <p>First appearing in 1991, Python is a general purpose, high level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is not only a great language for new programmers but also a powerful language of seasoned developers building whatever they can think of.</p>
              <p id = "fancyText">Beatiful is better than ugly;<br>
                Explicit is better than implicit;<br>
                Simple is better than complex;<br>
                Complex is better than complicated;<br>
                Readability counts;</p>
              <p id="zen">The zen of Python</p>
            </div><!--end of upper main content div-->
          </div>
        </div><!--end of upper content div-->
      </div><!--end of upper wrapper div-->
      <div id="midWrap">
          <div class="midText" id="midLeft">
            <div id="leftText">
              <h3>Getting Started</h3>
              <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python.</p>
              <ul id="leftList">
                <li><a href="">Beginner's Guide, Programmers</a></li>
                <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="">Code sample and snippets for beginners</a></li>
              </ul>
            </div>
          </div><!--end of left mid div-->
        <div class="midText" id="midRight">
          <div id="rightText">
            <h3>Applications</h3>
            <p>The <a href="">Python Package Index (PyPI)</a> hosts thousands of third party modules for Python. Both Python's standard lbrary and the community-contributed modules allow for endless possibilities.</p>
            <ul id="rightList">
              <li><a href="">Web and Internet Development</a></li>
              <li><a href="">Database Access</a></li>
              <li><a href="">Desktop GUIs</a></li>
              <li><a href="">Network Programming</a></li>
              <li><a href="">Software and Game Development</a></li>
            </ul>
          </div>
        </div><!--end of right mid div-->
      </div><!--end of mid divider-->
      <div id="footer">
        <div id="lowerNav">
          <ul id="footLinks">
            <li><a href="">Help and General Contact</a></li>
            <li><a href="">Diversity Initiatives</a></li>
            <li><a href="">Submit Website Bugs</a></li>
          </ul>
        </div>
        <p id="copyRight">Copyright &copy;2001-2016</p>
      </div><!--end of footer div-->-
    </div><!--end of wrapper div-->
  </body>
</html>
