<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="{{ url_for('static', filename='css/style.css') }}" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
  </head>
  <body>
    <div class="container">
      <!-- error message check from flash -->
      {% with errors = get_flashed_messages(category_filter=["error"]) %}
        {% if errors %}
          <div class="error_container">
            <ul>
              {%- for msg in errors %}
                <li class='error_message'>{{msg}}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}
      {% endwith %}
      <div class="index_form">
        <form class="" action="/register" method="post">
          First Name: <input type="text" name="first_name" placeholder="John" value=""><br />
          Last Name: <input type="text" name="last_name" placeholder="Doe" value=""><br />
          Email: <input type="text" name="email" placeholder="john@doe.com" value=""><br />
          Password: <input type="password" name="pass1" placeholder="8 chars, 1 of each type. ex: h1Q$oK9B" value=""><br />
          Confirm Password: <input type="password" name="pass2" placeholder="must match first password" value=""><br />
          <button type="submit" name="submit">Submit</button>
        </form>
      </div>
      <div class="index_form">
        <form class="" action="/login" method="post">
          Email: <input type="text" name="email" placeholder="john@doe.com" value=""><br />
          Password: <input type="password" name="pass1" placeholder="8 chars, 1 of each type. ex: h1Q$oK9B" value=""><br />
          <button type="submit" name="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
