<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Random num</h1>
    <h2>{{request.session.name}}</h2>
    <h3>Numbers Generated: {{request.session.num}}</h3>
    <form class="" action="/" method="post">
      {% csrf_token %}
      <input type="submit" name="rand_sub" value="New String">
    </form>
    <form class="" action="/clear" method="post">
      {% csrf_token %}
      <input type="submit" name="" value="Clear">
    </form>
  </body>
</html>
