<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="{{ url_for('static', filename='css/style.css') }}" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
  </head>
  <body>
    <div class="container">
      <!-- error message check from flash -->
      {% with errors = get_flashed_messages(category_filter=["error"]) %}
        {% if errors %}
          <div class="error_container">
            <ul>
              {%- for msg in errors %}
                <li class='error_message'>{{msg}}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}
      {% endwith %}
      <div class="row">
        <div class="index_form col-xs-6">
          <form class="" action="/register" method="post">
            First Name: <input type="text" name="first_name" placeholder="John" value=""><br />
            Last Name: <input type="text" name="last_name" placeholder="Doe" value=""><br />
            Email: <input type="text" name="email" placeholder="john@doe.com" value=""><br />
            Password: <input type="password" name="pass1" placeholder="8 chars, 1 of each type. ex: h1Q$oK9B" value=""><br />
            Confirm Password: <input type="password" name="pass2" placeholder="must match first password" value=""><br />
            <button type="submit" name="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="index_form col-xs-6">
          <form class="" action="/login" method="post">
            Email: <input type="text" name="email" placeholder="john@doe.com" value=""><br />
            Password: <input type="password" name="pass1" placeholder="8 chars, 1 of each type. ex: h1Q$oK9B" value=""><br />
            <button type="submit" name="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
