<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="wrapper">
      <h2>You can't learn enough about databases!</h2>
      <ul id="navBar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Storage</a></li>
        <li><a href="#">Searching</a></li>
        <li><a href="#">Interaction</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div id="content">
        <div id="topRow" class="inlineB">
          <img src="images/database.jpg" alt="database image" id="largeImage">
          <div id="topData">
            <h3 class="boxBar">What are databases?</h3>
            <h4>A structured set of data</h4>
            <p>Databases are a collection of information; they are used for creating manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or non-relational database. Relationships mean a set of out data is related to another section of our data. Meanwhile, in a non-relational database, there is not a common related section of our data. Our databases are put into sections called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that particular set of data.</p>
          </div>
        </div>
        <p id="divider"><img src="images/icon.png" alt="file folder pic" height="10px"> A stack of information!</p>
        <div id="bottomRow">
          <div class="inlineB bottomBox">
            <h3 class="boxBar">Storage</h3>
            <img src="images/harddrive.jpg" alt="file folder pic" height="120px" width= "100%">
            <p>All databases are just a bin of storage. This storage is housed on your harddrive. Often times larges companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, read information, update information, and delete information.</p>
            <button type="button" class="readMore">Read More...</button>
          </div>
          <div class="inlineB bottomBox">
            <h3 class="boxBar">Searching</h3>
            <img src="images/database-search.jpg" alt="file folder pic" height="120px" width="100%">
            <p>Since there could potentially be a lot of information a database stores, one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up the book, checking the title, and moving on to the next until you find it. Thats very slow as most libraries discovered. Instead, if we were able to ID each item, we can find it quicker.</p>
            <button type="button" class="readMore" id="searchButton">Read More...</button>
          </div>
          <div class="inlineB bottomBox">
            <h3 class="boxBar">Interaction</h3>
            <img src="images/dbinteraction.png" alt="file folder pic" height="120px" width="100%">
            <p>hvgivfovieb vilebv piewniv bioweb viowebviuebv iue brvi uerviube viueb viuebv iue bv iueb fieufviefuw bieu fbiewubif vubiewf vubeiuwfbiefvub</p>
            <button type="button" class="readMore">Read More...</button>
          </div>
          <div class="inlineB bottomBox">
            <h3 class="boxBar">Companies</h3>
            <img src="images/database-companies.jpg" alt="file folder pic" height="120px" width="100%">
            <p>hvgivfovieb vilebv piewniv bioweb viowebviuebv iue brvi uerviube viueb viuebv iue bv iueb fieufviefuw bieu fbiewubif vubiewf vubeiuwfbiefvub</p>
            <button type="button" class="readMore">Read More...</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
