<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>test</h1>
    <form class="" action="/proccess" method="post">
      {% csrf_token %}
      Name: <input type="text" name="name" value="">
      Location: <select class="" name="location">
        <option value="seattle">Seattle</option>
        <option value="sanjose">San Jose</option>
      </select>
      Language: <select class="" name="language">
        <option value="js">JavaScript</option>
        <option value="python">Python</option>
      </select>
      Comment: <input type="text" name="comment" value="">
      <input type="submit" name="" value="SUbmit">
    </form>
  </body>
</html>
