/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 position: fixed;
 padding: 25px;
}
#header{
 height: 150px;
 background-color: green;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin-top: 20px;
 margin-right: 10px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 float: right;
 margin-top: 20px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 15px 0px 15px 15px;

}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-left:15px;
}
